<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea46b960f4cf44bb9f22947ef7b28f8a" Name="Diagram1">
        <EntityTypeShape EntityType="FinancialContextModel.Bank" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialContextModel.FinancialAccount" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialContextModel.FinancialAccountBalance" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialContextModel.FinancialAccountMovement" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FinancialContextModel.FK_FinancialAccount_Bank" ManuallyRouted="false" />
        <AssociationConnector Association="FinancialContextModel.FK_FinancialAccountBalance_FinancialAccount" ManuallyRouted="false" />
        <AssociationConnector Association="FinancialContextModel.FK_FinancialAccountMovement_FinancialAccountBalance" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>